# explore_git

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/git/explore/examples/: Food.java  HelloGitMain.java  RandomGeneration.java
src/test/java/com/git/explore/examples/: RandomGenerationTest.java
